# moviecards-service

./: .gitignore  pom.xml
.github/workflows/: main.yaml  master_moviecards-service-herguedas.yml  master_moviecards-service-hilera.yml
src/main/java/com/lauracercas/moviecards/controller/: ActorController.java  MovieController.java
src/main/java/com/lauracercas/moviecards/model/: Actor.java  Movie.java
src/main/java/com/lauracercas/moviecards/repositories/: ActorJPA.java  MovieJPA.java
src/main/java/com/lauracercas/moviecards/service/actor/: ActorService.java  ActorServiceImpl.java
src/main/java/com/lauracercas/moviecards/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lauracercas/moviecards/unittest/controller/: ActorControllerTest.java  MovieControllerTest.java
src/test/java/com/lauracercas/moviecards/unittest/model/: ActorTest.java  MovieTest.java
src/test/java/com/lauracercas/moviecards/unittest/service/: ActorServiceImplTest.java  MovieServiceImplTest.java
